Day 1 (GK_Day1_102_2_Tactics.mov)
	-Position 1 (11:26:51) Disregard Kings
	-Position 2 (11:27:14) Disregard Kings
	-Position 3 (11:27:51) Disregard White King
	-Position 4 (11:28:19) Disregard White King
	-Position 5 (11:33:02) Disregard White King
	-Position 6 (11:35:09) Disregard White King
	-Position 7 (11:37:23) Kd3 Rxh2 doesn't happen on the board, added for clarity
	-Position 8 (11:47:39) Kasparov-Beliavsky, Linares 1991
	-Position 9 (11:56:50)
	-Position 10 (11:59:24)

Day 1 (GK_Day1_102_3_Tactics.mov)
	-Position 11 (12:21:33) Kd3 Rxh4 doesn't happen on the board, added for clarity
	-Position 12 (12:23:02)
	-Position 13 (12:25:04)

Day 1 (GK_Day1_103_Tactics.mov)
	-Position 14 (12:57:06) Disregard White King
	-Position 15 (12:57:53)
	-Position 16 (12:58:08)
	-Position 17 (12:58:42)
	-Position 18 (12:59:34)
	-Position 19 (13:00:47) Kf3 Rxa2 doesn't happen on the board, added for clarity
	-Position 20 (13:01:45)
	-Position 21 (13:04:04) Kasparov-Beliavsky, Reggio Emilia 1992
	-Position 22 (13:06:52) Lots of variations in this one, godspeed!
	-Position 23 (13:10:28) The variation (27...a6 28.Bc2#) does not happen on the board. It's just to demonstrate the checkmate.
	
Day 2 (GK_Day2_201_2_Tactics.mov)
	-Position 24 (10:45:18)
	-Position 25 (10:45:34)
	-Position 26 (10:45:51) 24,25, and 26 are variations on the same basic theme
	-Position 27 (10:47:10) Kasparov-Gelfand, Paris 1991
	-Position 28 (10:49:37) 
	-Position 29 (10:52:04)
	-Position 30 (10:55:32) Kasparov-Karpov, World Championship game 11 1985 note: Garry corrects the position of the a-pawn at 10:55:49
	-Position 31 (10:58:03) Torre-Lasker, London 1925 Kh7 Rxh5 doesn't happen on the board, added for clarity.
	-Position 32 (11:00:56) Neither Kxf3 Qxa2 or (Kg4 Qxa2) happen on board, added for clarity.

Day 2 (GK_Day2_202_1_Tactics.mov)
	-Position 33 (11:48:09)
	-Position 34 (11:49:45) Reshevsky-Fischer, Palma de Mallorca Interzonal 1970
	-Position 35 (11:52:15)
	-Position 36 (11:53:59)
	
Day 2 (GK_Day2_203_2_Tactics.mov)
	-Position 37 (12:04:06) Any time Be2 Qxe2# happens it didn't happen on the board, just added for clarity.
	-Position 38 (12:07:54) Kasparov-Karpov, World Championship Game 16 1986
	-Position 39 (12:11:43) Kasparov-Anand, Linares 1993
	-Position 40 (12:16:34)
	-Position 41 (12:22:03) Note: Plane overhead ruins everything, this position picks back up around 12:27:41
	-Position 42 (12:25:03) Continuation of previous position, but the knight has been removed to demonstrate drawing trick. (Note: this position is also affected by the plane, picks up at 12:29:14)
	
Day 2 (GK_Day2_204_2_Tactics.mov)
	-Position 43 (13:06:19)
	-Position 44 (13:08:46)
	-Position 45 (13:10:47) Kasparov-Kamsky, Linares 1993 Kg8 Qxd8+ does not happen on the board, added for clarity.
	-Position 46 (13:12:45) Fischer-Benko, 1963-64 US Championship
	-Position 47 (13:16:40)
	-Position 48 (13:21:57)
	
Day 2 (GK_Day2_205_1_Tactics.mov)
	-Position 49 (13:31:45) 
	-Position 50 (13:33:18)
	-Position 51 (13:36:13)
	-Position 52 (13:38:48) Botvinnik-Petrosian, Russian Team Championship 1966
	-Position 53 (13:43:21) Kasparov-Ivanchuk, Linares 1994
	
Day 2 (GK_Day2_205_2_Tactics.mov)
	-Position 54 (15:22:07) (Note: This is a variation on Position 51 with a subtle difference)
	
Day 2 (GK_Day2_206_1_Tactics.mov)
	-Position 55 (15:25:18)
	-Position 56 (15:26:46) Kasparov-Adams, Sarajevo 1999 (actual game ended after Rd1)
	-Position 57 (15:29:34)
	-Position 58 (15:33:34)
	-Position 59 (15:36:27)
	
Day 2 (GK_Day2_207_1_Tactics.mov)
	-Position 60 (15:47:01)
	-Position 61 (15:49:03)
	-Position 62 (15:53:06)
	-Position 63 (15:54:33) Garry corrects the orientation of the board at 15:54:52. Ka5 Qxb8 doesn't happen on the board, added for clarity.
	-Position 64 (15:57:54)
	-Position 65 (15:58:23)
	
Day 2 (GK_Day2_207_2_Tactics.mov)
	-Position 66 (16:05:41)
	-Position 67 (16:06:03) Same as position 66 only one move prior
	-Position 68 (16:06:15) Same as position 67 only black to move instead of white
	-Position 69 (16:07:33) 
	-Position 70 (16:13:54) In the variation, bxa6 c6 isn't shown on the board.
	-Position 71 (16:14:36) Same position as Position 70, only black to move.
	-Position 72 (16:15:29)
	-Position 73 (16:16:19) Slight variation on Position 72
	-Position 74 (16:16:58) 
	-Position 75 (16:17:33)
	-Position 76 (16:20:36)
	-Position 77 (16:21:44)
	-Position 78 (16:21:52) Slight variation on position 77, king is one square farther away.
	-Position 79 (16:22:31)
	-Position 80 (16:23:01)
	-Position 81 (16:23:20)
	-Position 82 (16:23:40) Variation on Position 81. Garry makes the moves f6 and g5 without making moves for white, to demonstrate black counterplay.
	-Position 83 (16:24:14) 
	-Position 84 (16:24:19) Slight variation on position 83
	-Position 85 (16:24:29) Slight variation on position 84 (Note: Positions 84 and 85 might not be necessary to show, just being thorough)
	-Position 86 (16:24:45) Kf1 added for clarity (king moving towards the pawn on a4)
	-Position 87 (16:25:12)
	-Position 88 (16:27:18) 
	-Position 89 (16:27:56)
	-Position 90 (16:28:08)
	-Position 91 (16:28:57)
	-Position 92 (16:29:21)
	-Position 93 (16:29:34)
	-Position 94 (16:32:49)
	-Position 95 (16:33:34)
	-Position 96 (16:33:37)
	-Position 97 (16:33:54)
	-Position 98 (16:34:00)
	-Position 99 (16:34:21) 
	-Position 100 (16:35:37)
	-Position 101 (16:36:29) Continuation of Position 100
	-Position 102 (16:38:41) I showed all the ways the bishop can be forked by the knight in the variations
	-Position 103 (16:40:04)
	-Position 104 (16:43:17)
	
Day 2 (GK_Day2_208_1_Tactics.mov)
	-Position 105 (17:08:57) Looking at e4 openings
	-Position 106 (17:13:26) Looking at d4 openings
	-Position 107 (17:17:27) King's Indian Defense
	-Position 108 (17:18:05) Caro-Kann
	-Position 109 (17:20:08) Sicilians
	-Position 110 (17:26:20) Torre Defense
	-Position 111 (17:29:08) Karpov switches to e4, World Championship 1985
	-Position 112 (17:31:55) Berlin
	-Position 113 (17:37:08) Ruy Lopez Possibilities
	-Position 114 (17:39:15) Semi Open Games
	-Position 115 (17:39:57)
	-Position 116 (17:42:10) King's Indian
	-Position 117 (17:43:04) c4 openings
	-Position 118 (17:46:24) Branches of the sicilian